<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Definition for Cube Builder Component (Building cubes)-->
  <Definition xsi:type="MyObjectBuilder_CubeBuilderDefinition">
    <Id>
      <TypeId>MyObjectBuilder_CubeBuilderDefinition</TypeId>
      <SubtypeId>CubeBuilderBase</SubtypeId>
    </Id>
    
    <!--Building distance settings-->
    <DefaultBlockBuildingDistance>20</DefaultBlockBuildingDistance>
    <MaxBlockBuildingDistance>100</MaxBlockBuildingDistance>
    <MinBlockBuildingDistance>1</MinBlockBuildingDistance>
    <BuildingDistLargeSurvivalCharacter>10</BuildingDistLargeSurvivalCharacter>
    <BuildingDistSmallSurvivalCharacter>5</BuildingDistSmallSurvivalCharacter>
    <BuildingDistSmallSurvivalShip>12.5</BuildingDistSmallSurvivalShip>
    <BuildingDistLargeSurvivalShip>12.5</BuildingDistLargeSurvivalShip>

    <!--Placement settings-->
    <BuildingSettings>
      <StaticGridAlignToCenter>false</StaticGridAlignToCenter>
      <SmallStaticGrid>
        <SnapMode>OneFreeAxis</SnapMode>
        <SearchHalfExtentsDeltaRatio>-0.1</SearchHalfExtentsDeltaRatio>
        <SearchHalfExtentsDeltaAbsolute>-0.13</SearchHalfExtentsDeltaAbsolute>
        <CanAnchorToStaticGrid>false</CanAnchorToStaticGrid>
        <EnablePreciseRotationWhenSnapped>false</EnablePreciseRotationWhenSnapped>
        <!--Voxel Placement Settings: Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <VoxelPlacement>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </VoxelPlacement>
      </SmallStaticGrid>
      <SmallGrid>
        <SnapMode>OneFreeAxis</SnapMode>
        <SearchHalfExtentsDeltaRatio>-0.1</SearchHalfExtentsDeltaRatio>
        <SearchHalfExtentsDeltaAbsolute>-0.13</SearchHalfExtentsDeltaAbsolute>
        <CanAnchorToStaticGrid>false</CanAnchorToStaticGrid>
        <EnablePreciseRotationWhenSnapped>false</EnablePreciseRotationWhenSnapped>
        <VoxelPlacement>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </VoxelPlacement>
      </SmallGrid>
      <LargeStaticGrid>
        <SnapMode>Base6Directions</SnapMode>
        <SearchHalfExtentsDeltaRatio>-0.1</SearchHalfExtentsDeltaRatio>
        <SearchHalfExtentsDeltaAbsolute>-0.13</SearchHalfExtentsDeltaAbsolute>
        <CanAnchorToStaticGrid>false</CanAnchorToStaticGrid>
        <EnablePreciseRotationWhenSnapped>true</EnablePreciseRotationWhenSnapped>
        <VoxelPlacement>
          <PlacementMode>Both</PlacementMode>
        </VoxelPlacement>
      </LargeStaticGrid>
      <LargeGrid>
        <SnapMode>OneFreeAxis</SnapMode>
        <SearchHalfExtentsDeltaRatio>-0.1</SearchHalfExtentsDeltaRatio>
        <SearchHalfExtentsDeltaAbsolute>-0.13</SearchHalfExtentsDeltaAbsolute>
        <CanAnchorToStaticGrid>false</CanAnchorToStaticGrid>
        <EnablePreciseRotationWhenSnapped>false</EnablePreciseRotationWhenSnapped>
        <VoxelPlacement>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </VoxelPlacement>
      </LargeGrid>
    </BuildingSettings>
    
  </Definition>
  
  <!--Definition for Clipboard Component (Copy/Paste functionality)-->
  <Definition xsi:type="MyObjectBuilder_ClipboardDefinition">
    <Id>
      <TypeId>MyObjectBuilder_ClipboardDefinition</TypeId>
      <SubtypeId>ClipboardBase</SubtypeId>
    </Id>
    
    <!--Pasting settings-->
    <PastingSettings>
      <StaticGridAlignToCenter>false</StaticGridAlignToCenter>
      <SmallStaticGrid>
        <SnapMode>Base6Directions</SnapMode>
        <CanAnchorToStaticGrid>false</CanAnchorToStaticGrid>
        <EnablePreciseRotationWhenSnapped>false</EnablePreciseRotationWhenSnapped>
        <!--Voxel Placement Settings: Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <VoxelPlacement>
          <PlacementMode>Both</PlacementMode>
        </VoxelPlacement>
      </SmallStaticGrid>
      <SmallGrid>
        <SnapMode>Base6Directions</SnapMode>
        <CanAnchorToStaticGrid>false</CanAnchorToStaticGrid>
        <EnablePreciseRotationWhenSnapped>false</EnablePreciseRotationWhenSnapped>
        <VoxelPlacement>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </VoxelPlacement>
      </SmallGrid>
      <LargeStaticGrid>
        <SnapMode>Base6Directions</SnapMode>
        <CanAnchorToStaticGrid>false</CanAnchorToStaticGrid>
        <EnablePreciseRotationWhenSnapped>false</EnablePreciseRotationWhenSnapped>
        <VoxelPlacement>
          <PlacementMode>Both</PlacementMode>
        </VoxelPlacement>
		<SearchHalfExtentsDeltaAbsolute>2.5</SearchHalfExtentsDeltaAbsolute>
      </LargeStaticGrid>
      <LargeGrid>
        <SnapMode>Base6Directions</SnapMode>
        <CanAnchorToStaticGrid>false</CanAnchorToStaticGrid>
        <EnablePreciseRotationWhenSnapped>false</EnablePreciseRotationWhenSnapped>
        <VoxelPlacement>
          <PlacementMode>Both</PlacementMode>
        </VoxelPlacement>
      </LargeGrid>
    </PastingSettings>
  </Definition>

  <!--Definition for Local Coordinate System-->
  <Definition xsi:type="MyObjectBuilder_CoordinateSystemDefinition">
    <Id>
      <TypeId>MyObjectBuilder_CoordinateSystemDefinition</TypeId>
      <SubtypeId>CoordinateSystem</SubtypeId>
    </Id>
    <!--Angle tolerance (in radians) used for deciding if block is aligned to coord system-->
    <AngleTolerance>0.0001</AngleTolerance>
    <!--Position tolerance (in meters) used for deciding if block is aligned to coord system-->
    <PositionTolerance>0.001</PositionTolerance>
    <!--Local coordinate system size (in meters)-->
    <CoordSystemSize>1000</CoordSystemSize>
  </Definition>

  <!--Definition for container drop system-->
  <Definition xsi:type="MyObjectBuilder_ContainerDropSystemDefinition">
    <Id>
      <TypeId>MyObjectBuilder_ContainerDropSystemDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>
    <!--Chance that the next cache will be personal-->
    <!-- OBSOLETE not used anymore-->
    <PersonalContainerRatio>0.9</PersonalContainerRatio>
    
    <!--Cooldown after cache is retrieved in minutes-->
    <!-- OBSOLETE, setting is part of session settings now (Min and Max values) -->
    <ContainerDropTime>2</ContainerDropTime>
    
    <!--Personal cache minimum distance in kilometers-->
    <PersonalContainerDistMin>1.5</PersonalContainerDistMin>
    
    <!--Personal cache maximum distance in kilometers-->
    <PersonalContainerDistMax>4.5</PersonalContainerDistMax>
    
    <!--Competetive cache minimum distance in kilometers-->
    <CompetetiveContainerDistMin>20</CompetetiveContainerDistMin>
    
    <!--Competetive cache maximum distance in kilometers-->
    <CompetetiveContainerDistMax>90</CompetetiveContainerDistMax>
    
    <!--Time in minutes how long will GPS stay after discovery for other players in competetive caches-->
    <CompetetiveContainerGPSTimeOut>3</CompetetiveContainerGPSTimeOut>
    
    <!--Time in minutes how long will competetive cache exist in the world-->
    <CompetetiveContainerGridTimeOut>15</CompetetiveContainerGridTimeOut>
    
    <!--Time in minutes how long will Personal cache exist in the world-->
    <PersonalContainerGridTimeOut>15</PersonalContainerGridTimeOut>
    
    <!--GPS color for competive containers before they are claimed-->
    <CompetetiveContainerGPSColorFree>
      <R>255</R>
      <G>255</G>
      <B>0</B>
    </CompetetiveContainerGPSColorFree>
    
    <!--GPS color for competive containers after they are claimed-->
    <CompetetiveContainerGPSColorClaimed>
      <R>255</R>
      <G>165</G>
      <B>0</B>
    </CompetetiveContainerGPSColorClaimed>
    
    <!--GPS color for personal containers--> 
    <PersonalContainerGPSColor>
      <R>173</R>
      <G>255</G>
      <B>47</B>
    </PersonalContainerGPSColor>
    
    <!--Audio cue that will be looped until claimed-->
    <ContainerAudioCue>BlockContainer</ContainerAudioCue>
  </Definition>
</Definitions>
