<?xml version="1.0"?>
<MyObjectBuilder_GuiScreen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Controls>
    <Controls>
    </Controls>
  </Controls>
  <BackgroundColor>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <W>1</W>
  </BackgroundColor>
  <BackgroundTexture>Textures\GUI\Screens\screen_background.dds</BackgroundTexture>
  <Size>
    <X>0.4000001</X>
    <Y>0.9</Y>
  </Size>
  <CloseButtonEnabled>false</CloseButtonEnabled>
</MyObjectBuilder_GuiScreen>