<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>8604000000</ElapsedGameTime>
  <SessionName>02 - Repair Bot</SessionName>
  <SpectatorPosition>
    <Position x="22.860170424424723" y="26.025601334551538" z="-22.884151150037727" />
    <Forward x="0" y="-0.44721368" z="0.8944271" />
    <Up x="-0" y="0.8944271" z="0.44721368" />
    <Orientation>
      <X>0</X>
      <Y>0.973248959</Y>
      <Z>0.229752973</Z>
      <W>-0</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>120661682914413548</CameraEntity>
  <ControlledObject>120661682914413548</ControlledObject>
  <Password />
  <Description>A scripted bot that builds/repairs blocks around it</Description>
  <LastSaveTime>2016-02-19T17:18:51.5671418+01:00</LastSaveTime>
  <SpectatorDistance>1</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeBlockArmorBlock</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_Cockpit</TypeId>
            <SubtypeId>LargeBlockCockpit</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_Reactor</TypeId>
            <SubtypeId>LargeBlockSmallGenerator</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_Thrust</TypeId>
            <SubtypeId>LargeBlockSmallThrust</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_Gyro</TypeId>
            <SubtypeId>LargeBlockGyro</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">120661682914413548</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198043661356</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">123116502759994651</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198043661356</ClientId>
          <SerialId>1</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>1</MaxPlayers>
    <MaxFloatingObjects>256</MaxFloatingObjects>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <RemoveTrash>true</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>0.5</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <FloraDensity>20</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>2</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableFlora>true</EnableFlora>
    <EnableStationVoxelSupport>false</EnableStationVoxelSupport>
    <EnableSunRotation>false</EnableSunRotation>
    <DisableRespawnShips>false</DisableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Battle>false</Battle>
    <Scenario>true</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableCyberhounds>true</EnableCyberhounds>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
  </Settings>
  <AppVersion>1123001</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>246631438329080511</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855881</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>219155819034151797</FactionId>
        <Tag>SPID</Tag>
        <Name>Space spiders</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855883</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855882</PlayerId>
            <IsLeader>false</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">144115188075855881</Key>
          <Value xsi:type="xsd:long">246631438329080511</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855883</Key>
          <Value xsi:type="xsd:long">219155819034151797</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855882</Key>
          <Value xsi:type="xsd:long">219155819034151797</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>219155819034151797</FactionId1>
        <FactionId2>246631438329080511</FactionId2>
        <Relation>Enemies</Relation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <Requests />
  </Factions>
  <Mods />
  <PromotedUsers />
  <Scenario>
    <TypeId>MyObjectBuilder_ScenarioDefinition</TypeId>
    <SubtypeId>EmptyWorld</SubtypeId>
  </Scenario>
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855880</IdentityId>
      <DisplayName>Player</DisplayName>
      <CharacterEntityId>120661682914413548</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="-1" z="0" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855881</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855882</IdentityId>
      <DisplayName />
      <CharacterEntityId>123116502759994651</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="-0.8" z="0.6" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855883</IdentityId>
      <DisplayName>The Great Tarantula</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility xsi:nil="true" />
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198043661356</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Player</DisplayName>
          <IdentityId>144115188075855880</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Cockpit</TypeId>
                    <SubtypeId>LargeBlockCockpit</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Reactor</TypeId>
                    <SubtypeId>LargeBlockSmallGenerator</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Thrust</TypeId>
                    <SubtypeId>LargeBlockSmallThrust</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Gyro</TypeId>
                    <SubtypeId>LargeBlockGyro</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <EntityCameraData />
        </Value>
      </item>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198043661356</ClientId>
          <SerialId>1</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName />
          <IdentityId>144115188075855882</IdentityId>
          <Connected>true</Connected>
          <EntityCameraData />
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855881</long>
    <long>144115188075855883</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary />
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent">
      <BotBrains>
        <BotData>
          <PlayerHandle>1</PlayerHandle>
          <BotBrain xsi:type="MyObjectBuilder_BrainSimBot">
            <BotDefId>
              <TypeId>MyObjectBuilder_BrainSimBot</TypeId>
              <SubtypeId>BrainSimBot</SubtypeId>
            </BotDefId>
            <BotMemory>
              <BehaviorTreeMemory>
                <BehaviorName>BrainSimBotBehavior</BehaviorName>
                <Memory>
                  <Node />
                  <Node InitCalled="true" />
                </Memory>
                <BlackboardMemory />
              </BehaviorTreeMemory>
              <NewPath />
              <OldPath />
              <LastRunningNodeIndex>-1</LastRunningNodeIndex>
            </BotMemory>
            <LastBehaviorTree>BrainSimBotBehavior</LastBehaviorTree>
            <AiTarget>
              <CurrentTarget>NO_TARGET</CurrentTarget>
              <EntityId xsi:nil="true" />
              <CompoundId xsi:nil="true" />
              <TargetCube>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </TargetCube>
              <TargetPosition>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </TargetPosition>
              <UnreachableEntities />
            </AiTarget>
            <RemoveAfterDeath>true</RemoveAfterDeath>
            <RespawnCounter>0</RespawnCounter>
          </BotBrain>
        </BotData>
      </BotBrains>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_BrainSimulator">
      <BotId>1</BotId>
      <LocalBrainName>D:\svn\Sources\SpaceEngineers\bin\x64\Debug\Content\Brains\repair-bot.brain</LocalBrainName>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpacePlanetTrackComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_ScriptManager">
      <variables>
        <dictionary />
      </variables>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855881</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <LastCoordSysId>1</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key xsi:type="pair">
            <stm>76561198025485545</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>76561198043661356</stm>
            <ser>1</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>76561198043661356</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <Briefing>Description

  The bot is on a closed platform full of unfinished blocks, which the bot walks to and finishes them.</Briefing>
</MyObjectBuilder_Checkpoint>