<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <FactionNames>
        <FactionName>
            <Id>
                <TypeId>FactionNameDefinition</TypeId>
                <SubtypeId>DefaultFirst</SubtypeId>
            </Id>
            <LanguageId>English</LanguageId>
            <Type>First</Type>
            <Names>
                <string>Clang</string>
                <string>Universal</string>
                <string>United</string>
                <string>Royal</string>
                <string>Independent</string>
                <string>First Class</string>
                <string>Specialized</string>
                <string>Rogue</string>
                <string>Secret</string>
                <string>The First</string>
                <string>Galactic</string>
                <string>Intergalactic</string>
                <string>Righteous</string>
                <string>Star</string>
                <string>Imperial</string>
                <string>Revolutionary</string>
                <string>Interstellar</string>
                <string>Mystic</string>
                <string>Sacred</string>
                <string>Divine</string>
                <string>Enlightened</string>
                <string>Sovereign</string>
                <string>Supreme</string>
                <string>Unyielding</string>
                <string>Merciless</string>
            </Names>
            <Tags>
                <string>CL</string>
                <string>UV</string>
                <string>UN</string>
                <string>RL</string>
                <string>ID</string>
                <string>FC</string>
                <string>SP</string>
                <string>RO</string>
                <string>SC</string>
                <string>TF</string>
                <string>GC</string>
                <string>IG</string>
                <string>RT</string>
                <string>ST</string>
                <string>IM</string>
                <string>RV</string>
                <string>IS</string>
                <string>MT</string>
                <string>SA</string>
                <string>DV</string>
                <string>EN</string>
                <string>SO</string>
                <string>SM</string>
                <string>UD</string>
                <string>ME</string>
            </Tags>
        </FactionName>
        <FactionName>
            <Id>
                <TypeId>FactionNameDefinition</TypeId>
                <SubtypeId>DefaultMiner</SubtypeId>
            </Id>
            <LanguageId>English</LanguageId>
            <Type>Miner</Type>
            <Names>
                <string>Minerals</string>
                <string>Drilling Consortium</string>
                <string>Miners Guild</string>
                <string>Prospectors</string>
                <string>Drillers</string>
                <string>Excavators</string>
                <string>Sappers</string>
            </Names>
            <Tags>
                <string>MN</string>
                <string>DC</string>
                <string>MG</string>
                <string>PR</string>
                <string>DR</string>
                <string>EX</string>
                <string>SR</string>
            </Tags>
        </FactionName>
        <FactionName>
            <Id>
                <TypeId>FactionNameDefinition</TypeId>
                <SubtypeId>DefaultTrader</SubtypeId>
            </Id>
            <LanguageId>English</LanguageId>
            <Type>Trader</Type>
            <Names>
                <string>Commerce</string>
                <string>Shipping</string>
                <string>Technologies</string>
                <string>Alliance</string>
                <string>Traders</string>
                <string>Settlers</string>
                <string>Dwellers</string>
                <string>Hauling Services</string>
                <string>Merchants</string>
                <string>Traffickers</string>
                <string>Dealers</string>
                <string>Conglomerate</string>
                <string>Cartel</string>
            </Names>
            <Tags>
                <string>CO</string>
                <string>SH</string>
                <string>TC</string>
                <string>AL</string>
                <string>TR</string>
                <string>SL</string>
                <string>DW</string>
                <string>HS</string>
                <string>MC</string>
                <string>TK</string>
                <string>DE</string>
                <string>CM</string>
                <string>CT</string>
            </Tags>

        </FactionName>
        <FactionName>
            <Id>
                <TypeId>FactionNameDefinition</TypeId>
                <SubtypeId>DefaultBuilder</SubtypeId>
            </Id>
            <LanguageId>English</LanguageId>
            <Type>Builder</Type>
            <Names>
                <string>Engineering</string>
                <string>Shipbuilding</string>
                <string>Heavy Industry</string>
                <string>Construction Guild</string>
                <string>Industry</string>
                <string>Welders</string>
                <string>Manufacturers</string>
                <string>Makers</string>
                <string>Inventors</string>
                <string>Artisans</string>
                <string>Constructors</string>
            </Names>
            <Tags>
                <string>EG</string>
                <string>SB</string>
                <string>HI</string>
                <string>CG</string>
                <string>IN</string>
                <string>WE</string>
                <string>MA</string>
                <string>MK</string>
                <string>IV</string>
                <string>AT</string>
                <string>CS</string>
            </Tags>
        </FactionName>
    </FactionNames>
</Definitions>
