<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Flares>
    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>Sun</SubtypeId>
      </Id>
      <Intensity>3</Intensity>
      <SubGlares>
        <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigGlow</Material>
          <!--<Color>
            <X>0.960</X>
            <Y>0.545</Y>
            <Z>0.066</Z>
            <W>1</W>
          </Color>-->

          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>63000</X>
            <Y>63000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>57000</X>
            <Y>57000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>

          <OcclusionToIntensityCurve>
            <KeyPoint>
              <Occlusion>0</Occlusion>
              <Intensity>1</Intensity>
            </KeyPoint>
            <KeyPoint>
              <Occlusion>0.35</Occlusion>
              <Intensity>0</Intensity>
            </KeyPoint>
          </OcclusionToIntensityCurve>
          
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>60000</X>
            <Y>60000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
     
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>55000</X>
            <Y>55000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          
                    <OcclusionToIntensityCurve>
            <KeyPoint>
              <Occlusion>0</Occlusion>
              <Intensity>1</Intensity>
            </KeyPoint>
            <KeyPoint>
              <Occlusion>0.35</Occlusion>
              <Intensity>0</Intensity>
            </KeyPoint>
          </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunFlareBlurred</Material>
          <!-- Orange blurred Flare-->
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>17500</X>
            <Y>17500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.3</X>
            <Y>-0.3</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunFlareBlurred</Material>
          <!-- Orange blurred Flare-->
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>15500</X>
            <Y>15500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.6</X>
            <Y>0.6</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunFlareBlurred</Material>
          <!-- Orange blurred Flare-->
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>7000</X>
            <Y>7000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.7</X>
            <Y>0.7</Y>
          </ScreenCenterDistance>
        </SubGlare>

   
        <SubGlare>
          <!--Anamorphic Horizontal Flare LEFT SIDE 1-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>70000</X>
            <Y>200</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-1</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare LEFT SIDE 3-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>30000</X>
            <Y>500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.9</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>


        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 1-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>90000</X>
            <Y>700</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.2</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 2-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>80000</X>
            <Y>600</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.4</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal BIG ORANGE Flare RIGHT SIDE-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>100000</X>
            <Y>500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.4</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal BIG ORANGE Flare LEFT SIDE-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>100000</X>
            <Y>500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.4</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>


        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 3 (sharp tiny square )-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>5000</X>
            <Y>1200</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.4</X>
            <Y>-0.05</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 3 (sharp tiny square )-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>7000</X>
            <Y>200</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.6</X>
            <Y>-0.05</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 3 (sharp tiny square )-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>4000</X>
            <Y>900</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.6</X>
            <Y>0.05</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 3 (sharp tiny square )-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>90000</X>
            <Y>400</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.2</X>
            <Y>0.05</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 4-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>500</X>
            <Y>1200</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.2</X>
            <Y>0.1</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareWhiteAnamorphic</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>110000</X>
            <Y>3000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Anamorphic</Type>
          <Material>SunFlareWhiteAnamorphic</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>120000</X>
            <Y>1000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Anamorphic</Type>
          <Material>SunFlareWhiteAnamorphic</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>100000</X>
            <Y>1000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.1</X>
            <Y>-0.04</Y>
          </ScreenCenterDistance>
        </SubGlare>
      </SubGlares>
    </Definition>

    <!--Sun definitions end here!-->
    
    
    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>BeaconSmall</SubtypeId>
      </Id>
      <Intensity>6</Intensity>
      <SubGlares>
        
        <!--<SubGlare>
          <Material>GlareSsLight</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.3</X>
            <Y>0.3</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
        </SubGlare>-->

        <SubGlare>
          <!--Hexagon Rays-->
          <Type>Oriented</Type>
          <!--Non-Fixed rotation-->
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.1</X>
            <Y>0.1</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Rotated</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.12</X>
            <Y>0.12</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>
      
      </SubGlares>
    </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>BeaconLarge</SubtypeId>
      </Id>
      <Intensity>6</Intensity>
      <SubGlares>
       
        <!--<SubGlare>
          <Material>GlareLsLight</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>1</X>
            <Y>1</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
        </SubGlare>-->

        <SubGlare>
          <!--Hexagon Rays-->
          <Type>Oriented</Type>
          <!--Non-Fixed rotation-->
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.4</X>
            <Y>0.4</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Oriented</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.5</X>
            <Y>0.5</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Rotated</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.6</X>
            <Y>0.6</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>
        
      </SubGlares>
    </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>SpotlightLarge</SubtypeId>
      </Id>
        <Intensity>1.5</Intensity>
        <Size>
            <X>1.6</X>
            <Y>1.6</Y>
        </Size>
      <SubGlares>
        
        <SubGlare> <!--Hexagon Rays-->
          <Type>Oriented</Type>   <!--Non-Fixed rotation-->
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.5</X>
            <Y>0.5</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Rotated</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.5</X>
            <Y>0.5</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Oriented</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.5</X>
            <Y>0.5</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

      </SubGlares>
    </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>SpotlightSmall</SubtypeId>
      </Id>
      <Intensity>1</Intensity>
      <SubGlares>

        <SubGlare>
          <!--Hexagon Rays-->
          <Type>Oriented</Type>
          <!--Non-Fixed rotation-->
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.2</X>
            <Y>0.2</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1.0</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1.0</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Rotated</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.2</X>
            <Y>0.2</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Oriented</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.2</X>
            <Y>0.2</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>
        
      </SubGlares>
    </Definition>


      <Definition xsi:type="FlareDefinition">
          <Id>
              <TypeId>FlareDefinition</TypeId>
              <SubtypeId>InteriorLight</SubtypeId>
          </Id>
          <Intensity>3</Intensity>
          <SubGlares>
          
            <!--<SubGlare>
                  <Material>GlareLsInteriorLight</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.327</X>
                      <Y>0.327</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1.4</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
              </SubGlare>-->

            <SubGlare>
              <!--Rays-->
              <Type>Rotated</Type>
              <Material>LightGlare</Material>
              <Color>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>1</W>
              </Color>
              <Size>
                <X>0.1</X>
                <Y>0.1</Y>
              </Size>
              <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
              <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
              <ScreenCenterDistance>
                <X>0</X>
                <Y>0</Y>
              </ScreenCenterDistance>
            </SubGlare>

          <SubGlare> <!--Hexagon Rays-->            
          <Type>Oriented</Type> <!--Non-Fixed rotation-->
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.07</X>
            <Y>0.07</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>
            
          </SubGlares>
      </Definition>
      
      <Definition xsi:type="FlareDefinition">
          <Id>
              <TypeId>FlareDefinition</TypeId>
              <SubtypeId>InteriorLightSmall</SubtypeId>
          </Id>
          <Intensity>3</Intensity>
          <SubGlares>
              <SubGlare>
                  <Material>GlareLsInteriorLight</Material>
                  <Color>
                      <X>0.5</X>
                      <Y>0.5</Y>
                      <Z>0.5</Z>
                      <W>0.5</W>
                  </Color>
                  <Size>
                      <X>0.327</X>
                      <Y>0.327</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1.4</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
              </SubGlare>
          </SubGlares>
      </Definition>

      <Definition xsi:type="FlareDefinition">
          <Id>
              <TypeId>FlareDefinition</TypeId>
              <SubtypeId>NoFlare</SubtypeId>
          </Id>
          <Intensity>0</Intensity>
          <SubGlares>
          </SubGlares>
      </Definition>
      
    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>SmallGridSmallThruster</SubtypeId>
      </Id>
      <SubGlares>
        
        <!--<SubGlare>
          <Material>GlareSsThrustSmall</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.391</X>
            <Y>0.391</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
        </SubGlare>-->
        
          <SubGlare> <!--Hexagon Rays-->
          <Type>Oriented</Type> <!--Non-Fixed rotation-->
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.3</X>
            <Y>0.3</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>
        
      </SubGlares>
    </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>SmallGridLargeThruster</SubtypeId>
      </Id>
      <SubGlares>
       
        <!--<SubGlare>
          <Material>GlareSsThrustLarge</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.908</X>
            <Y>0.908</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
        </SubGlare>-->

        <SubGlare>
          <!--Glowing-->
          <Type>Anamorphic</Type>
          <Material>AnamorphicFlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.5</X>
            <Y>0.06</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Sharp one-->
          <Type>Anamorphic</Type>
          <Material>AnamorphicFlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.8</X>
            <Y>0.01</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Oriented</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.25</X>
            <Y>0.25</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Rotated</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.15</X>
            <Y>0.15</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>
        
      </SubGlares>
    </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>LargeGridSmallThruster</SubtypeId>
      </Id>
      <SubGlares>
        
        <!--<SubGlare>
          <Material>GlareLsThrustSmall</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.585</X>
            <Y>0.585</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
        </SubGlare>-->

        <SubGlare> <!--Glowing-->
          <Type>Anamorphic</Type>
          <Material>AnamorphicFlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.7</X>
            <Y>0.02</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare> <!--Sharp one-->
          <Type>Anamorphic</Type>
          <Material>AnamorphicFlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.4</X>
            <Y>0.01</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare> <!--Rays-->
          <Type>Oriented</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.25</X>
            <Y>0.25</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>  <!--Rays-->
          <Type>Rotated</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.15</X>
            <Y>0.15</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <!--<SubGlare>  --><!--Hexagon Rays--><!--
          <Type>Oriented</Type>  --><!--Non-Fixed rotation--><!--
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.3</X>
            <Y>0.3</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>-->
        
      </SubGlares>
    </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>LargeGridLargeThruster</SubtypeId>
      </Id>
      <SubGlares>

        <SubGlare> <!--Glowing-->
          <Type>Anamorphic</Type>
          <Material>AnamorphicFlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.8</X>
            <Y>0.02</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare> <!--Sharp one-->
          <Type>Anamorphic</Type>
          <Material>AnamorphicFlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.5</X>
            <Y>0.01</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare> <!--Rays-->
          <Type>Oriented</Type> 
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.25</X>
            <Y>0.25</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare> <!--Rays-->
          <Type>Rotated</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.15</X>
            <Y>0.15</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <!--<SubGlare> --><!--Hexagon Rays--><!--
          <Type>Oriented</Type> --><!--Non-Fixed rotation--><!--
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.3</X>
            <Y>0.3</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>-->

        <!--<SubGlare>
          <Material>GlareLsThrustLarge</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.779</X>
            <Y>0.779</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
        </SubGlare>-->
        
      </SubGlares>
    </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>Jetpack</SubtypeId>
      </Id>
      <Intensity>1</Intensity>
      <Size>
          <X>0.5</X>
          <Y>0.5</Y>
      </Size>
      <SubGlares>
        
        <SubGlare>
          <Material>AnamorphicFlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.04</X>
            <Y>0.04</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
        </SubGlare>

      </SubGlares>
    </Definition>

      <Definition xsi:type="FlareDefinition">
          <Id>
              <TypeId>FlareDefinition</TypeId>
              <SubtypeId>Welder</SubtypeId>
          </Id>
          <Intensity>5</Intensity>
          <SubGlares>
              <SubGlare>
                  <Material>HexagonRays</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.4</X>
                      <Y>0.4</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
              </SubGlare>

              <SubGlare>
                  <Material>LightGlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.4</X>
                      <Y>0.4</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
              </SubGlare>

              <SubGlare>
                  <!--Glowing-->
                  <Type>Anamorphic</Type>
                  <Material>AnamorphicFlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>1</X>
                      <Y>0.03</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
                  <ScreenCenterDistance>
                      <X>0</X>
                      <Y>0</Y>
                  </ScreenCenterDistance>
              </SubGlare>

              <SubGlare>
                  <!--Sharp one-->
                  <Type>Anamorphic</Type>
                  <Material>AnamorphicFlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>1.5</X>
                      <Y>0.01</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
                  <ScreenCenterDistance>
                      <X>0</X>
                      <Y>0</Y>
                  </ScreenCenterDistance>
              </SubGlare>
        
          </SubGlares>
      </Definition>
      <Definition xsi:type="FlareDefinition">
          <Id>
              <TypeId>FlareDefinition</TypeId>
              <SubtypeId>ShipWelder</SubtypeId>
          </Id>
          <Intensity>1</Intensity>
          <SubGlares>
            
              <SubGlare>
                  <Material>HexagonRays</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.12</X>
                      <Y>0.12</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>6</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>6</ScreenIntensityMultiplierEdge>
              </SubGlare>

              <SubGlare>
                  <Material>LightGlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.2</X>
                      <Y>0.2</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>15</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>15</ScreenIntensityMultiplierEdge>
              </SubGlare>

              <SubGlare>
                  <!--Glowing-->
                  <Type>Anamorphic</Type>
                  <Material>AnamorphicFlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.3</X>
                      <Y>0.007</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>6</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>6</ScreenIntensityMultiplierEdge>
                  <ScreenCenterDistance>
                      <X>0</X>
                      <Y>0</Y>
                  </ScreenCenterDistance>
              </SubGlare>

              <SubGlare>
                  <!--Sharp one-->
                  <Type>Anamorphic</Type>
                  <Material>AnamorphicFlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>0</W>
                  </Color>
                  <Size>
                      <X>0.5</X>
                      <Y>0.003</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>6</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>6</ScreenIntensityMultiplierEdge>
                  <ScreenCenterDistance>
                      <X>0</X>
                      <Y>0</Y>
                  </ScreenCenterDistance>
              </SubGlare>
        
          </SubGlares>
      </Definition>
      <Definition xsi:type="FlareDefinition">
          <Id>
              <TypeId>FlareDefinition</TypeId>
              <SubtypeId>ShipWelderLarge</SubtypeId>
          </Id>
          <Intensity>1</Intensity>
          <SubGlares>
              <SubGlare>
                  <Material>HexagonRays</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.18</X>
                      <Y>0.18</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>2</ScreenIntensityMultiplierEdge>
              </SubGlare>

              <SubGlare>
                  <Material>LightGlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.3</X>
                      <Y>0.3</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>3</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>3</ScreenIntensityMultiplierEdge>
              </SubGlare>
            
                          <SubGlare>
                  <Material>LightGlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>1</X>
                      <Y>0.03</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>0.6</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>0.6</ScreenIntensityMultiplierEdge>
              </SubGlare>

              <SubGlare>
                  <!--Glowing-->
                  <Type>Anamorphic</Type>
                  <Material>AnamorphicFlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.35</X>
                      <Y>0.02</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1.2</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1.2</ScreenIntensityMultiplierEdge>
                  <ScreenCenterDistance>
                      <X>0</X>
                      <Y>0</Y>
                  </ScreenCenterDistance>
              </SubGlare>

              <SubGlare>
                  <!--Sharp one-->
                  <Type>Anamorphic</Type>
                  <Material>AnamorphicFlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.5</X>
                      <Y>0.007</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1.2</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1.2</ScreenIntensityMultiplierEdge>
                  <ScreenCenterDistance>
                      <X>0</X>
                      <Y>0</Y>
                  </ScreenCenterDistance>
              </SubGlare>
        
          </SubGlares>
      </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>Grinder</SubtypeId>
      </Id>
      <Intensity>20</Intensity>
      <SubGlares>

        <SubGlare>
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.5</X>
            <Y>0.5</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1.0</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1.0</ScreenIntensityMultiplierEdge>
        </SubGlare>

          <SubGlare>
              <Material>LightGlare</Material>
              <Color>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                  <W>1</W>
              </Color>
              <Size>
                  <X>0.8</X>
                  <Y>0.8</Y>
              </Size>
              <ScreenIntensityMultiplierCenter>0.7</ScreenIntensityMultiplierCenter>
              <ScreenIntensityMultiplierEdge>0.7</ScreenIntensityMultiplierEdge>
          </SubGlare>
          
          <SubGlare>
              <Material>LightGlare</Material>
              <Color>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                  <W>1</W>
              </Color>
              <Size>
                  <X>1.7</X>
                  <Y>0.1</Y>
              </Size>
              <ScreenIntensityMultiplierCenter>0.7</ScreenIntensityMultiplierCenter>
              <ScreenIntensityMultiplierEdge>0.7</ScreenIntensityMultiplierEdge>
          </SubGlare>
      </SubGlares>
    </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>ShipGrinder</SubtypeId>
      </Id>
      <Intensity>3</Intensity>
      <SubGlares>

        <SubGlare>
          <Material>HexagonRays</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.1</X>
            <Y>0.1</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>2</ScreenIntensityMultiplierEdge>
        </SubGlare>

        <SubGlare>
          <Material>LightGlare</Material>
          <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>0.025</X>
            <Y>0.6</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>3</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>3</ScreenIntensityMultiplierEdge>
        </SubGlare>

        <SubGlare>
            <Material>LightGlare</Material>
            <Color>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
                <W>1</W>
            </Color>
            <Size>
                <X>0.3</X>
                <Y>0.3</Y>
            </Size>
            <ScreenIntensityMultiplierCenter>1.5</ScreenIntensityMultiplierCenter>
            <ScreenIntensityMultiplierEdge>1.5</ScreenIntensityMultiplierEdge>
        </SubGlare>
      </SubGlares>
    </Definition>
      <Definition xsi:type="FlareDefinition">
          <Id>
              <TypeId>FlareDefinition</TypeId>
              <SubtypeId>Headlamp</SubtypeId>
          </Id>
          <Intensity>6</Intensity>
          <SubGlares>
              <SubGlare>
                  <!--Rays-->
                  <Type>Rotated</Type>
                  <Material>LightGlare</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.025</X>
                      <Y>0.025</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
                  <ScreenCenterDistance>
                      <X>0</X>
                      <Y>0</Y>
                  </ScreenCenterDistance>
              </SubGlare>

              <SubGlare>
                  <!--Hexagon Rays-->
                  <Type>Oriented</Type>
                  <!--Non-Fixed rotation-->
                  <Material>HexagonRays</Material>
                  <Color>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                      <W>1</W>
                  </Color>
                  <Size>
                      <X>0.017</X>
                      <Y>0.017</Y>
                  </Size>
                  <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
                  <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
                  <ScreenCenterDistance>
                      <X>0</X>
                      <Y>0</Y>
                  </ScreenCenterDistance>
              </SubGlare>

          </SubGlares>
      </Definition>
  </Flares>
</Definitions>