<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_GuiTextureAtlasDefinition">
    <Id Type="MyObjectBuilder_GuiTextureAtlasDefinition" Subtype="Base"/>
    <Textures>
      <Texture>
        <SubtypeName>HelmetVisorBottomLeft</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\HelmetVisorBottomLeft.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>HelmetVisorBottomRight</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\HelmetVisorBottomRight.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>HelmetVisorTopLeft</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\HelmetVisorTopLeft.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>HelmetVisorTopRight</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\HelmetVisorTopRight.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>HelmetVisorGlass</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\HelmetVisorGlass.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>HelmetVisorBottom</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\HelmetVisorBottom.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>BackgroundGradient</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\BackgroundGradient.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>LeftPlate</SubtypeName>
        <Path>textures\gui\icons\hud 2017\leftplate.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>RightPlate</SubtypeName>
        <Path>textures\gui\icons\hud 2017\rightplate.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>CenterPlate</SubtypeName>
        <Path>textures\gui\icons\hud 2017\centerplate.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ToolbarColorVariant2</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\ToolbarColorVariant.png</Path>
      </Texture>

      <Texture>
        <SubtypeName>GravityIndicator_velocity</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gravityindicatorcirclesmall.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>F1Icon</SubtypeName>
        <Path>textures\gui\icons\hud 2017\f1icon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>GravityIndicator_circles</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gravityindicatorcirclelarge.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>GravityIndicator_fill</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gravityindicatorfill.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>PlayerHelmetOn</SubtypeName>
        <Path>textures\gui\icons\hud 2017\playerhelmeton.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>PlayerHelmetOff</SubtypeName>
        <Path>textures\gui\icons\hud 2017\playerhelmetoff.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Jetpack</SubtypeName>
        <Path>textures\gui\icons\hud 2017\jetpack.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>JetpackOff</SubtypeName>
        <Path>textures\gui\icons\hud 2017\jetpackoff.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Magboots</SubtypeName>
        <Path>textures\gui\icons\hud 2017\magboot.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Flashlight</SubtypeName>
        <Path>textures\gui\icons\hud 2017\light.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>PlayerBroadcastingOn</SubtypeName>
        <Path>textures\gui\icons\hud 2017\playerbroadcastingon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>PlayerBroadcastingOff</SubtypeName>
        <Path>textures\gui\icons\hud 2017\playerbroadcastingoff.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Handbrake</SubtypeName>
        <Path>textures\gui\icons\hud 2017\handbrake.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>RemoteControlOn</SubtypeName>
        <Path>textures\gui\icons\hud 2017\remotecontrolon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>GridBroadcastingOn</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gridbroadcastingon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>GridBroadcastingOff</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gridbroadcastingoff.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>GridPower</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gridpower.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>IconsBackground</SubtypeName>
        <Path>textures\gui\icons\hud 2017\iconsbackground.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>CockpitBuildMode</SubtypeName>
        <Path>textures\gui\icons\hud 2017\cockpitbuildmode.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Suffocating</SubtypeName>
        <Path>textures\gui\icons\hud 2017\suffocating.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>HealthLow</SubtypeName>
        <Path>textures\gui\icons\hud 2017\healthlow.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Capacity</SubtypeName>
        <Path>textures\gui\icons\hud 2017\capacity.png</Path>
      </Texture>      
      <Texture>
        <SubtypeName>HealthIcon</SubtypeName>
        <Path>textures\gui\icons\hud 2017\healthicon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>OxygenIcon</SubtypeName>
        <Path>textures\gui\icons\hud 2017\oxygenicon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>TemperatureIcon</SubtypeName>
        <Path>textures\gui\icons\hud 2017\OusideTemp.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>EnergyIcon</SubtypeName>
        <Path>textures\gui\icons\hud 2017\energyicon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>HydrogenIcon</SubtypeName>
        <Path>textures\gui\icons\hud 2017\hydrogenicon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Mass</SubtypeName>
        <Path>textures\gui\icons\hud 2017\mass.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ToolbarVariantIcon</SubtypeName>
        <Path>textures\gui\icons\hud 2017\toolbarvarianticon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_Background</SubtypeName>
        <Path>textures\gui\icons\hud 2017\progressbarbackground.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_BackgroundMirrored</SubtypeName>
        <Path>textures\gui\icons\hud 2017\progressbarbackgroundmirrored.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_Bar</SubtypeName>
        <Path>textures\gui\icons\hud 2017\progressbar.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_BarMirrored</SubtypeName>
        <Path>textures\gui\icons\hud 2017\progressbarmirrored.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Bottle</SubtypeName>
        <Path>textures\gui\icons\hud 2017\bottle.png</Path>
      </Texture>      
      <Texture>
        <SubtypeName>ToolbarItem_normal</SubtypeName>
        <Path>textures\gui\icons\hud 2017\toolbariteminactive.png</Path>
      </Texture>      
      <Texture>
        <SubtypeName>ToolbarItem_highlight</SubtypeName>
        <Path>textures\gui\icons\hud 2017\toolbaritemactive.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Toolbar_tabs</SubtypeName>
        <Path>textures\gui\icons\hud 2017\toolbarpageinactive.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ToolbarTabsHighlight</SubtypeName>
        <Path>textures\gui\icons\hud 2017\toolbarpageactive.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Toolbar_sizeIcon</SubtypeName>
        <Path>textures\gui\cubebuilder\gridmodelargehighl.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Fog</SubtypeName>
        <Path>Textures\GUI\Fog_v4.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>GravityIndicator</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gravityindicator.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>DrillBarProgress</SubtypeName>
        <Path>textures\gui\icons\hud 2017\drillbarprogress.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>DrillBarBackground</SubtypeName>
        <Path>textures\gui\icons\hud 2017\drillbarbackground.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>BackpackIcon</SubtypeName>
        <Path>textures\gui\icons\hud 2017\backpack.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>HelmetVisorOverlay</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\HelmetVisor.png</Path>
      </Texture>

      <Texture>
        <SubtypeName>DampenersOff</SubtypeName>
        <Path>textures\gui\icons\hud 2017\dampenersoff.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>DampenersOn</SubtypeName>
        <Path>textures\gui\icons\hud 2017\dampenerson.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>DampenersAuto</SubtypeName>
        <Path>textures\gui\icons\hud 2017\dampenersauto.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>GridSizeSmall</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gridsizesmall.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>GridSizeLarge</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gridsizelarge.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>BlockRotate</SubtypeName>
        <Path>textures\gui\icons\hud 2017\blockrotate.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>GridMirror</SubtypeName>
        <Path>textures\gui\icons\hud 2017\gridmirror.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Battery</SubtypeName>
        <Path>textures\gui\icons\hud 2017\battery.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Speed</SubtypeName>
        <Path>textures\gui\icons\hud 2017\speedometercirclepart.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_LeftTop</SubtypeName>
        <Path>Textures\GUI\Controls\rectangle_neutral_left_top.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_LeftCenter</SubtypeName>
        <Path>Textures\GUI\Controls\rectangle_neutral_left_center.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_LeftBottom</SubtypeName>
        <Path>Textures\GUI\Controls\rectangle_neutral_left_bottom.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_CenterTop</SubtypeName>
        <Path>Textures\GUI\Controls\rectangle_neutral_center_top.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_Center</SubtypeName>
        <Path>Textures\GUI\Controls\rectangle_neutral_center.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_CenterBottom</SubtypeName>
        <Path>Textures\GUI\Controls\rectangle_neutral_center_bottom.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_RightTop</SubtypeName>
        <Path>Textures\GUI\Controls\rectangle_neutral_right_top.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_RightCenter</SubtypeName>
        <Path>Textures\GUI\Controls\rectangle_neutral_right_center.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ProgressBar_RightBottom</SubtypeName>
        <Path>Textures\GUI\Controls\rectangle_neutral_right_bottom.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ReloadCircle</SubtypeName>
        <Path>Textures\GUI\Controls\reloadcircle_part.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>HudAtlas0</SubtypeName>
        <Path>Textures\HUD\HudAtlas0.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ComboBox_Highlight_Left</SubtypeName>
        <Path>Textures\GUI\Controls\combobox_default_highlight_left.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ComboBox_Highlight_Right</SubtypeName>
        <Path>Textures\GUI\Controls\combobox_default_highlight_right.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>ComboBox_Highlight_Center</SubtypeName>
        <Path>Textures\GUI\Controls\combobox_default_highlight_center.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>checkbox_unchecked_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\checkbox_unchecked_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>marker_neutral</SubtypeName>
        <Path>Textures\HUD\marker_neutral.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_close_symbol_bcg</SubtypeName>
        <Path>Textures\GUI\Controls\button_close_symbol_bcg.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>scrollable_list_WBorder_left_top</SubtypeName>
        <Path>Textures\GUI\Controls\scrollable_list_WBorder_left_top.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>scrollable_list_WBorder_left_bottom</SubtypeName>
        <Path>Textures\GUI\Controls\scrollable_list_WBorder_left_bottom.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>scrollable_list_WBorder_right_top</SubtypeName>
        <Path>Textures\GUI\Controls\scrollable_list_WBorder_right_top.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>scrollable_list_WBorder_right_bottom</SubtypeName>
        <Path>Textures\GUI\Controls\scrollable_list_WBorder_right_bottom.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>scrollable_list_WBorder_center_top</SubtypeName>
        <Path>Textures\GUI\Controls\scrollable_list_WBorder_center_top.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>scrollable_list_WBorder_center_bottom</SubtypeName>
        <Path>Textures\GUI\Controls\scrollable_list_WBorder_center_bottom.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>scrollable_list_WBorder_left_center</SubtypeName>
        <Path>Textures\GUI\Controls\scrollable_list_WBorder_left_center.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>scrollable_list_WBorder_right_center</SubtypeName>
        <Path>Textures\GUI\Controls\scrollable_list_WBorder_right_center.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>scrollable_list_WBorder_center</SubtypeName>
        <Path>Textures\GUI\Controls\scrollable_list_WBorder_center.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>TabGScreen</SubtypeName>
        <Path>Textures\GUI\Screens\TabGScreen.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>CenterGScreen</SubtypeName>
        <Path>Textures\GUI\Screens\CenterGScreen.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>grid_item_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\grid_item_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>grid_item</SubtypeName>
        <Path>Textures\GUI\Controls\grid_item.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>textbox_left_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\textbox_left_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>textbox_right_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\textbox_right_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>textbox_center_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\textbox_center_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>hud_bg_medium_default</SubtypeName>
        <Path>Textures\GUI\Screens\hud_bg_medium_default.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_character_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_character_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_grid</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_grid.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>screen_inventory_trash</SubtypeName>
        <Path>Textures\GUI\Controls\screen_inventory_trash.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>SquareButton</SubtypeName>
        <Path>Textures\GUI\Icons\buttons\SquareButton.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_storage</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_storage.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_system</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_system.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_energy</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_energy.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_all</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_all.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_character</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_character.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_grid_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_grid_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_all_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_all_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_storage_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_storage_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_system_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_system_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_filter_energy_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\button_filter_energy_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_close_symbol_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\button_close_symbol_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>SquareButtonHighlight</SubtypeName>
        <Path>Textures\GUI\Icons\buttons\SquareButtonHighlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>slider_rail_left_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\slider_rail_left_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>slider_rail_right_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\slider_rail_right_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>slider_rail_center_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\slider_rail_center_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>slider_thumb_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\slider_thumb_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_hide</SubtypeName>
        <Path>Textures\GUI\Controls\button_hide.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>switch_on_off_left_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\switch_on_off_left_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>switch_on_off_right</SubtypeName>
        <Path>Textures\GUI\Controls\switch_on_off_right.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>switch_on_off_left</SubtypeName>
        <Path>Textures\GUI\Controls\switch_on_off_left.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>switch_on_off_right_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\switch_on_off_right_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_unhide</SubtypeName>
        <Path>Textures\GUI\Controls\button_unhide.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>item_highlight_light</SubtypeName>
        <Path>Textures\GUI\Controls\item_highlight_light.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>checkbox_checked_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\checkbox_checked_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>GizmoDrawLineGreen</SubtypeName>
        <Path>Textures\Gizmo\GizmoDrawLineGreen.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>toolbarcolorvariant</SubtypeName>
        <Path>textures\gui\icons\hud 2017\toolbarcolorvariant.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>GizmoDrawLineRed</SubtypeName>
        <Path>Textures\Gizmo\GizmoDrawLineRed.dds</Path>
      </Texture>      
      <Texture>
        <SubtypeName>hud_bg_medium_red2</SubtypeName>
        <Path>Textures\GUI\Screens\hud_bg_medium_red2.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>message_background_red</SubtypeName>
        <Path>Textures\GUI\Screens\message_background_red.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_red_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\button_red_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>button_red</SubtypeName>
        <Path>Textures\GUI\Controls\button_red.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>hue_slider_rail_left</SubtypeName>
        <Path>Textures\GUI\Controls\hue_slider_rail_left.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>hue_slider_rail_right</SubtypeName>
        <Path>Textures\GUI\Controls\hue_slider_rail_right.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>hue_slider_rail_center</SubtypeName>
        <Path>Textures\GUI\Controls\hue_slider_rail_center.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>hue_slider_thumb</SubtypeName>
        <Path>Textures\GUI\Controls\hue_slider_thumb.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>hue_slider_rail_left_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\hue_slider_rail_left_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>hue_slider_rail_right_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\hue_slider_rail_right_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>hue_slider_rail_center_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\hue_slider_rail_center_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>hue_slider_thumb_highlight</SubtypeName>
        <Path>Textures\GUI\Controls\hue_slider_thumb_highlight.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>Fog_v2</SubtypeName>
        <Path>Textures\GUI\Fog_v2.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>Fog_v3</SubtypeName>
        <Path>Textures\GUI\Fog_v3.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>marker_enemy</SubtypeName>
        <Path>Textures\HUD\marker_enemy.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>marker_friendly</SubtypeName>
        <Path>Textures\HUD\marker_friendly.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>GravityHudHorizon</SubtypeName>
        <Path>Textures\GUI\GravityHudHorizon.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>Blood</SubtypeName>
        <Path>Textures\Gui\Blood.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>marker_gps</SubtypeName>
        <Path>Textures\HUD\marker_gps.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>marker_self</SubtypeName>
        <Path>Textures\HUD\marker_self.dds</Path>
      </Texture>
      <Texture>
        <SubtypeName>Fog_v1</SubtypeName>
        <Path>Textures\GUI\Fog_v1.dds</Path>
      </Texture>      

      <Texture>
        <SubtypeName>Notification_bg</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\Notification_bg.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Notification_badge</SubtypeName>
        <Path>Textures\GUI\Icons\HUD 2017\Notification_badge.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ClaimItem</SubtypeName>
        <Path>Textures\GUI\ClaimItem.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>RecycleTokenSmall</SubtypeName>
        <Path>Textures\GUI\Icons\Skins\RecycleIcon_small.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>BluePrintCloud</SubtypeName>
        <Path>Textures\GUI\Icons\buttons\BluePrintCloud.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Star</SubtypeName>
        <Path>Textures\GUI\Icons\star.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Warning</SubtypeName>
        <Path>Textures\GUI\Icons\warning.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>MixedFilterIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\BP_Mixed.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>SteamFilterIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\BP_Steam.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>CreationDateFilterIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\ByCreationDate.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>CloudFilterIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\BP_Cloud.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>NewFilterIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\BP_New.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>LocalFilterIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\BP_Local.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>UpdateDateFilterIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\ByUpdateDate.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>NoSortingFilterIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\NoSorting.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>RefreshIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\Refresh.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>AlphabeticalIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\Alphabetical.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ThumbOffIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\ThumbnailsOFF.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>ThumbOnIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\ThumbnailsON.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>SteamWorkshopIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\Steam.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>FolderIcon</SubtypeName>
        <Path>Textures\GUI\Icons\Blueprints\FolderIcon.png</Path>
      </Texture>
      <Texture>
        <SubtypeName>Intro</SubtypeName>
        <Path>Textures\GUI\HelpScreen\Intro.dds</Path>
      </Texture>	  
      <Texture>
        <SubtypeName>BasicControls</SubtypeName>
        <Path>Textures\GUI\HelpScreen\BasicControls.dds</Path>
      </Texture>	  	  
      <Texture>
        <SubtypeName>GameModePossibilities</SubtypeName>
        <Path>Textures\GUI\HelpScreen\GameModePossibilities.dds</Path>
      </Texture>	  	  	  
	  <Texture>
        <SubtypeName>DrillingRefiningAssembling</SubtypeName>
        <Path>Textures\GUI\HelpScreen\DrillingRefiningAssembling.dds</Path>
      </Texture>
	  <Texture>
        <SubtypeName>Building1stShip</SubtypeName>
        <Path>Textures\GUI\HelpScreen\Building1stShip.dds</Path>
      </Texture>
	  <Texture>
        <SubtypeName>ExperimentalMode</SubtypeName>
        <Path>Textures\GUI\HelpScreen\ExperimentalMode.dds</Path>
      </Texture>
	  <Texture>
        <SubtypeName>Building1stVehicle</SubtypeName>
        <Path>Textures\GUI\HelpScreen\Building1stVehicle.dds</Path>
      </Texture>
	  <Texture>
        <SubtypeName>SteamWorkshopBlueprints</SubtypeName>
        <Path>Textures\GUI\HelpScreen\SteamWorkshopBlueprints.dds</Path>
      </Texture>
	    <Texture>
        <SubtypeName>OtherAdvice</SubtypeName>
        <Path>Textures\GUI\HelpScreen\OtherAdvice.dds</Path>
      </Texture>
	    <Texture>
        <SubtypeName>Survival</SubtypeName>
        <Path>Textures\GUI\HelpScreen\Survival.dds</Path>
      </Texture>
    </Textures>
    <CompositeTextures>
      <!-- Template
	    <CompositeTexture>
			<LeftTop></LeftTop>     
			<LeftCenter></LeftCenter>
			<LeftBottom></LeftBottom>  
			<CenterTop></CenterTop>   
			<Center></Center>      
			<CenterBottom></CenterBottom>
			<RightTop></RightTop>    
			<RightCenter></RightCenter> 
			<RightBottom></RightBottom> 
		</CompositeTexture>
		-->
      <CompositeTexture>
        <SubtypeName>ProgressBar</SubtypeName>
        <LeftTop>ProgressBar_LeftTop</LeftTop>
        <LeftCenter>ProgressBar_LeftCenter</LeftCenter>
        <LeftBottom>ProgressBar_LeftBottom</LeftBottom>
        <CenterTop>ProgressBar_CenterTop</CenterTop>
        <Center>ProgressBar_Center</Center>
        <CenterBottom>ProgressBar_CenterBottom</CenterBottom>
        <RightTop>ProgressBar_RightTop</RightTop>
        <RightCenter>ProgressBar_RightCenter</RightCenter>
        <RightBottom>ProgressBar_RightBottom</RightBottom>
      </CompositeTexture>
      <CompositeTexture>
        <SubtypeName>ToolBarTabs</SubtypeName>
        <Center>Toolbar_tabs</Center>
      </CompositeTexture>
      <CompositeTexture>
        <SubtypeName>ToolBarTabsHighlight</SubtypeName>
        <Center>ToolbarTabsHighlight</Center>
      </CompositeTexture>
      <CompositeTexture>
        <SubtypeName>ToolBarColorVariant</SubtypeName>
        <Center>ToolbarColorVariant2</Center>
      </CompositeTexture>
    </CompositeTextures>
  </Definition>
</Definitions>