<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Eradicator_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
        <IsPirate>true</IsPirate>
      <Frequency>0.05</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Eradicator_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Eradicator_mk.1</BeaconText>
          <Speed>2.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Incisor_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
        <IsPirate>true</IsPirate>
      <Frequency>0.3</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Incisor_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Incisor_mk.1</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Informant_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.6</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Informant_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Informant_mk.1</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Assailant_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Assailant_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>DefaultDirect</Behaviour>
          <BeaconText>Assailant</BeaconText>
          <Speed>10.0</Speed>
          <Behaviour>DefaultDirect</Behaviour>          
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Dyad_mk.1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Dyad_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Dyad</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Weapon Platform Gatling1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>0.5</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Weapon_Platform_Gatling_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Weapon Platform Gatling</BeaconText>
          <Speed>10.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DriftingPursuant</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>300.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Drifting_Pursuant_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Drifting Pursuant</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>FleetingRival</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>500.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Fleeting_Rival_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Fleeting Rival</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SpitefulAggressor</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>100.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Spiteful_Aggressor_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Spiteful Aggressor</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>StingingAdversary</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>400.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Stinging_Adversary_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Stinging Adversary</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
    <Id>
      <TypeId>SpawnGroupDefinition</TypeId>
      <SubtypeId>Spur</SubtypeId>
    </Id>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
    <IsEncounter>false</IsEncounter>
    <IsPirate>true</IsPirate>
    <ReactorsOn>true</ReactorsOn>
    <Frequency>400.0</Frequency>
    <Prefabs>
      <Prefab SubtypeId="Spur_mk.1">
        <Position>
          <X>0.0</X>
          <Y>0.0</Y>
          <Z>0.0</Z>
        </Position>
        <BeaconText>Spur</BeaconText>
        <Speed>0.0</Speed>
      </Prefab>
    </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Molar</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>200.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Molar_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Molar</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>KingMolar</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>100.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="King_Molar_mk.1">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>King Molar</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>DodgeDrone</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsEncounter>false</IsEncounter>
      <IsPirate>true</IsPirate>
      <ReactorsOn>true</ReactorsOn>
      <Frequency>100.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="DodgeDrone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>DodgeDrone</BeaconText>
          <Speed>0.0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>

