<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMapStorages>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>SnowCoverageIronCore</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\MediumStoneIronCoreSnowCoverage.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>StoneCoverageIronCore</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\MediumStoneIronCoreStoneCoverage.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Stones</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\MediumStoneIronCoreStoneCoverage.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Arabian_Border_7</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Arabian_Border_7.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Arabian_Border_Arabian</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Arabian_Border_Arabian.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>AsteroidBase2</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\AsteroidBase2.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>AsteroidSpaceStation</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\AsteroidSpaceStation.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Barths_moon_base</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Barths_moon_base.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>barths_moon_camp</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\barths_moon_camp.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Bioresearch</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Bioresearch.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Chinese_Corridor_Tunnel_256x256x256</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Chinese_Corridor_Tunnel_256x256x256.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Chinese_Mines_FrontRightAsteroid</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Chinese_Mines_FrontRightAsteroid.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Chinese_Mines_Side</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Chinese_Mines_Side.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ChineseRefinery_Second_128x128x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ChineseRefinery_Second_128x128x128.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>DeformedSphere1_64x64x64</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\DeformedSphere1_64x64x64.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>DeformedSphere2_64x64x64</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\DeformedSphere2_64x64x64.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>DeformedSphereWithCorridor_128x64x64</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\DeformedSphereWithCorridor_128x64x64.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>DeformedSphereWithHoles_64x128x64</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\DeformedSphereWithHoles_64x128x64.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>EacPrisonAsteroid</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\EacPrisonAsteroid.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>EngineersOutpost</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\EngineersOutpost.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Fortress_Sanc_1</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Fortress_Sanc_1.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>hopebase512</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\hopebase512.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>hopefood128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\hopefood128.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Junkyard_RaceAsteroid_256x256x256</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Junkyard_RaceAsteroid_256x256x256.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>JunkYardToxic_128x128x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\JunkYardToxic_128x128x128.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.6</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Laika5_128_128_128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Laika5_128_128_128.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>many_medium_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\many_medium_asteroids.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
      <SpawnProbability>2</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>many_small_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\many_small_asteroids.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
      <SpawnProbability>2</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>many2_small_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\many2_small_asteroids.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
      <SpawnProbability>2</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Mission01_asteroid_mine</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Mission01_asteroid_mine.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Nearby_Station_7</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Nearby_Station_7.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>PirateBaseStaticAsteroid_A_1000m</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\PirateBaseStaticAsteroid_A_1000m.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>PirateBaseStaticAsteroid_A_5000m_1</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\PirateBaseStaticAsteroid_A_5000m_1.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>PirateBaseStaticAsteroid_A_5000m_2</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\PirateBaseStaticAsteroid_A_5000m_2.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>RedShipCrashedAsteroid</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\RedShipCrashedAsteroid.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.4</SpawnProbability>  
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>reef_ast</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\reef_ast.vx2</StorageFile>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>rift_base_smaller</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\rift_base_smaller.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>RiftStationSmaller</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\RiftStationSmaller.vx2</StorageFile>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Russian_Transmitter_2</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Russian_Transmitter_2.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ScratchedBoulder_128x128x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ScratchedBoulder_128x128x128.vx2</StorageFile>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Small_Pirate_Base_3_1</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Small_Pirate_Base_3_1.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Small_Pirate_Base_3_2</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Small_Pirate_Base_3_2.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Small_Pirate_Base_Asteroid</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Small_Pirate_Base_Asteroid.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small2_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small2_asteroids.vx2</StorageFile>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small3_asteroids</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small3_asteroids.vx2</StorageFile>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>TorusWithManyTunnels_256x128x256</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\TorusWithManyTunnels_256x128x256.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.3</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>TorusWithSmallTunnel_256x128x256</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\TorusWithSmallTunnel_256x128x256.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    <SpawnProbability>0.3</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VangelisBase</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VangelisBase.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    <SpawnProbability>0.3</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VerticalIsland_128x128x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VerticalIsland_128x128x128.vx2</StorageFile>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VerticalIsland_128x256x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VerticalIsland_128x256x128.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    <SpawnProbability>0.4</SpawnProbability>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VerticalIslandStorySector_128x256x128</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VerticalIslandStorySector_128x256x128.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    <SpawnProbability>0.4</SpawnProbability>
    </VoxelMapStorage>

	<VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small_horse_overhang</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small_horse_overhang.vx2</StorageFile>
    </VoxelMapStorage>
	<VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small_largestone.vx2</StorageFile>
    <UseForProceduralAdditions>true</UseForProceduralAdditions>
    <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
	<VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>
	<VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small_overhang_flat</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small_overhang_flat.vx2</StorageFile>
    </VoxelMapStorage>
	<VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small_overhang</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small_overhang.vx2</StorageFile>
    </VoxelMapStorage>
	<VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>small_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\small_smallstone.vx2</StorageFile>
    </VoxelMapStorage>
 <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>testplacement</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\testplacement.vx2</StorageFile>
 </VoxelMapStorage>
     <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>AsteroidDebris</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\AsteroidDebris.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
 </VoxelMapStorage>
         <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Leedah_Asteroid</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Leedah_Asteroid.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>   
 </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Quantorea</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Quantorea.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
 </VoxelMapStorage>
         <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>SuperRock_001</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\SuperRock_001.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
 </VoxelMapStorage>
           <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Mamedh</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\SuperRock_002.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>
 </VoxelMapStorage>
           <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid_011</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid_011.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <SpawnProbability>0.5</SpawnProbability>   
 </VoxelMapStorage>
    

    <!-- Testing placement of voxel objects in definitions -->
    <!-- Earthlike - stone -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>stone_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\stone_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>stone_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\stone_mediumstone.vx2</StorageFile>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>stone_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\stone_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Earthlike - stone with snow on top -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>stone_snowtop_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\stone_snowtop_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>stone_snowtop_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\stone_snowtop_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>stone_snowtop_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\stone_snowtop_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Earthlike + Titan - Desertrocks -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>desertrocks_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\desertrocks_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>desertrocks_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\desertrocks_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>desertrocks_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\desertrocks_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Alien - AlienRockyMountain -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockymountain_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockymountain_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockymountain_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockymountain_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockymountain_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockymountain_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Alien - AlienRockyMountain with snow on top -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockymountain_snowtop_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockymountain_snowtop_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockymountain_snowtop_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockymountain_snowtop_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockymountain_snowtop_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockymountain_snowtop_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Alien - AlienRockyTerrain -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockyterrain_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockyterrain_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockyterrain_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockyterrain_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockyterrain_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockyterrain_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Alien - AlienRockyTerrain with snow on top -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockyterrain_snowtop_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockyterrain_snowtop_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockyterrain_snowtop_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockyterrain_snowtop_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>alienrockyterrain_snowtop_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\alienrockyterrain_snowtop_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Mars - MarsRocks -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>marsrock_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\marsrock_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>marsrock_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\marsrock_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>marsrocks_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\marsrocks_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Europa - Ice_02 -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ice_02_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ice_02_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ice_02_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ice_02_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ice_02_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ice_02_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Europa - Ice -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ice_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ice_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ice_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ice_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>ice_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\ice_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Moon - MoonSoil -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>moonsoil_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\moonsoil_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>moonsoil_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\moonsoil_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>moonsoil_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\moonsoil_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Moon - MoonRocks -->
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>moonrocks_smallstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\moonrocks_smallstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>moonrocks_mediumstone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\moonrocks_mediumstone.vx2</StorageFile>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>moonrocks_largestone</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\moonrocks_largestone.vx2</StorageFile>
    </VoxelMapStorage>

    <!-- Voxelstones with ORE -->

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VoxelstoneStoneFe</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VoxelstoneStoneFe.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>VoxelstoneStoneSnowFe</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\VoxelstoneStoneSnowFe.vx2</StorageFile>
    </VoxelMapStorage>

        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid64-001</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid64-001.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid64-002</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid64-002.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid64-003</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid64-003.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid64-004</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid64-004.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>        
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid64-005</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid64-005.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid64-006</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid64-006.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
      <UseForProceduralAdditions>true</UseForProceduralAdditions>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid128-001</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid128-001.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid128-002</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid128-002.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid128-003</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid128-003.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid128-004</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid128-004.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid128-005</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid128-005.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid128-006</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid128-006.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid128-007</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid128-007.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
      <UseForProceduralRemovals>true</UseForProceduralRemovals>
    </VoxelMapStorage>
          
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-001</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-001.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-002</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-002.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-003</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-003.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-004</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-004.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-005</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-005.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-006</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-006.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-007</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-007.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-008</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-008.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-009</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-009.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-010</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-010.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-011</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-011.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-012</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-012.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-013</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-013.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
        <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-014</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-014.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
          <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-015</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-015.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
          <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-016</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-016.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
          <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-017</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-017.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
          <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-018</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-018.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
          <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-019</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-019.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
          <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid256-020</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid256-020.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>

    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-001</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-001.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-002</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-002.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-003</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-003.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-004</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-004.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-006</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-006.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-007</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-007.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-008</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-008.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-009</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-009.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-011</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-011.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-012</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-012.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-013</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-013.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>
    <VoxelMapStorage>
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Asteroid512-014</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Asteroid512-014.vx2</StorageFile>
      <UseAsPrimaryProceduralAdditionShape>true</UseAsPrimaryProceduralAdditionShape>
    </VoxelMapStorage>

</VoxelMapStorages>
</Definitions>
