<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<WheelModels>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallRealWheel3x3</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension3x3_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallWheel3x3</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension3x3_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallWheel3x3mirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension3x3_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallRealWheel5x5</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension5x5_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallRealWheel5x5mirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension5x5_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallWheel5x5</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension5x5_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallWheel1x1</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension1x1_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallWheel1x1mirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension1x1_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallRealWheel</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension3x3_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallRealWheelmirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension3x3_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallRealWheel1x1mirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension1x1_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>SmallRealWheel1x1</SubtypeId>1x1
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension1x1_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>RealWheel1x1</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\large\WheelSuspension1x1_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>RealWheel1x1mirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\large\WheelSuspension1x1_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>RealWheel3x3mirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\large\WheelSuspension3x3_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>RealWheel5x5</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\large\WheelSuspension5x5_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>RealWheel5x5mirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\large\WheelSuspension5x5_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>RealWheel</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\large\WheelSuspension3x3_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>RealWheelmirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\large\WheelSuspension3x3_Motion1.mwm</AlternativeModel>
		</WheelModel>
	</WheelModels>
</Definitions>